{
  "expo": {
    "name": "RecruitKR",
    "slug": "recruitkr",
    "owner": "recruitkr.com",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.recruitkr.app",
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icon.png",
          "color": "#274B7F"
        }
      ]
    ],
    "extra": {
      "//": "Deployed backend URL (Render). Used by the built APK.",
      "apiUrl": "https://recruitkr-api.onrender.com/api",
      "cloudinary": {
        "//": "Profile photo upload. cloudName + an UNSIGNED upload preset. Not secrets.",
        "cloudName": "j7rkqnw6",
        "uploadPreset": "ml_default"
      },
      "eas": {
        "projectId": "a3e2e09d-bae2-4b0f-bfd9-184489a1a249"
      }
    }
  }
}
